version=0.1.1
edcGroup=org.eclipse.edc
registrationServiceVersion=0.1.1
identityHubVersion=0.1.1


# configure the build:
annotationProcessorVersion=0.1.1
edcGradlePluginsVersion=0.1.1
metaModelVersion=0.1.1